{
    "name": "{{AUTHOR_NAME}}/{{PLUGIN_SLUG}}",
    "description": "{{PLUGIN_DESCRIPTION}}",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "{{PLUGIN_NAMESPACE}}\\": "src/"
        }
    },
    "require": {
        "datatables.net/editor-php": "^2.4",
        "erusev/parsedown": "^1.7"
    }
}